<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>task3</title>
	<style type="text/css">
		body,h2,p {
			margin: 0;
			padding: 0;
		}
		.wrapper {
			box-sizing: border-box;
			margin: 20px;
			background-color: #eee;
			padding: 20px;
			border: 1px solid #999;
			min-width: 800px;
			position: relative;
			min-height: 480px;
		}
		.box1, .box2, .box3 {
			box-sizing: border-box;
			padding: 20px;
			background: #fff;
			border: 1px solid #999;
		}
		.box1 {
			position: absolute;
			left: 20px;
			width: 200px;
		}
		.box3 {
			position: absolute;
			right: 20px;
			width: 120px;
		}
		.box2 {
			margin-right: 140px;
			margin-left: 220px;
		}
		.box1 span {
			position: absolute;
			left: 120px;		
		}
		.box3 img {
			margin-bottom: 20px;
		}
		.box3 img:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		
		<div class="box1">
			<img src="teamlogo.jpg">
			<span>团队名称</span>
		</div>
		
		<div class="box3">
			<img src="personallogo.jpg">
			<img src="personallogo.jpg">
			<img src="personallogo.jpg">
			<img src="personallogo.jpg">
		</div>
		<div class="box2">
			<h2>关于你们团队的介绍</h2>
			<p>可以给我们解释一下团队名称的来历, 或是分别介绍你们的团队成员.</p>
			<p>(一下为示例)</p>
			<p>百度Web前端技术学院(Baidu Institute of Front-End Technology 简称IFE) 是一个由百度人力资源校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的全段在线学习平台，我们希望能够借助百度大销量优秀的前端工程师以及丰富的前端只是积累，帮助人们更加有趣、高效、系统地学习Web前端技术。</p>
			<h3>2016春季班概述</h3>
			<p>一年之计在于春, 经过漫长的冬季，优势开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度全段技术学院也在此时为大家带来看一道全段学习的饕餮盛宴。 经过2年多的城市与摸索，我们确认了时间、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学院们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写的对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当人暂时保密。这个终极BOSS的挑战会作为整个终极班的最终环节。</p>
		</div>


		

	</div>
</body>
</html>